# SportclubForDigijed

./: Dockerfile  README.md  deployed-url.txt  pom.xml  render.yaml  📄 deployed-url.txt
src/main/java/org/example/sportclub/: JwtUtils.java  SportclubApplication.java
src/main/java/org/example/sportclub/config/: SecurityConfig.java
src/main/java/org/example/sportclub/controller/: AuthController.java  MemberController.java  TrainerController.java  TrainingSessionController.java
src/main/java/org/example/sportclub/data/: JwtResponseDTO.java  UserDataRequestDTO.java
src/main/java/org/example/sportclub/entity/: Member.java  Role.java  Trainer.java  TrainingSession.java  User.java
src/main/java/org/example/sportclub/repo/: MemberRepository.java  RoleRepository.java  TrainerRepository.java  TrainingSessionRepository.java  UserRepository.java
src/main/java/org/example/sportclub/security/: UserDetailsImpl.java
src/main/java/org/example/sportclub/security/filter/: AuthTokenFilter.java
src/main/java/org/example/sportclub/service/: MemberService.java  TrainerService.java  TrainingSessionService.java
src/main/java/org/example/sportclub/service/impl/: MemberServiceImpl.java  TrainerServiceImpl.java  TrainingSessionServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/org/example/sportclub/: SportclubApplicationTests.java
