spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123

jwt.secret=607d4aa117ad614e7d80a2d5e8ce23e9
jwt.expirationMs=3600000

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
